# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=hygino
spring.datasource.password=89631139
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.error.include-exception=true

# jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
# jwt.expiration=86400000